#proyectos {
  display: flex;
  flex-direction: column;
  .titulo {
    margin-top: 25px;
    text-align: center;
    color: white;
    font-size: 2rem;
    width: 100%;
    height: auto;
    @include tablet {
      font-size: 1.5rem;
    }
  }
  #listaproyectos {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: space-around;

    @include tablet {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: baseline;
      align-content: center;
      height: 100%;
      width: 125%;
    }
    .project {
      position: absolute;
      border-radius: 15px;
      position: relative;
      background: $white;
      overflow: hidden;
      width: 600px;
      height: 279px;
      margin-top: 10px;

      @include tablet {
        width: 320px;
        height: 149px;
        border-radius: 0;
      }
      @include telefono {
        width: 200px;
        height: 93px;
        border-radius: 0;
        margin: 10px;
      }
      @include telefono-pequeño {
        width: 190px;
        height: 88px;
        border-radius: 0;
        margin: 5px;
      }

      img {
        margin-left: 0%;
        width: 600px;
        position: absolute;
        opacity: 0.9;
        @include tablet {
          width: 320px;
        }
        @include telefono {
          width: 200px;
        }
        @include telefono-pequeño {
          width: 190px;
        }
      }
      p {
        height: auto;
        color: white;
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 1em 0;
        text-transform: uppercase;
        letter-spacing: 2px;
        z-index: 3;
        @include tablet {
          font-size: 1rem;
        }
        @include telefono {
          font-size: 0.5rem;
        }
      }
      .grid__title {
        position: absolute;
        width: 100%;
        text-align: center;
        white-space: nowrap;
        bottom: 0;
        font-weight: 100;
        font-size: 0.8em;
        z-index: 3;
        text-transform: uppercase;
        color: $dark;
        letter-spacing: 2px;
        @include tablet {
          font-size: 0.5rem;
        }
        @include telefono {
          font-size: 0.3rem;
        }
      }
    }
  }
}

// project hover overlay
.project:hover .grid__overlay {
  transform: translateY(0%);
}

.grid__overlay {
  background: rgba(darken($azul-claro, 10%), 0.9);
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  transform: translateY(101%);
  transition: $ease;
  a {
    margin: 1rem;
    background: none;
    border-radius: 15px;
    outline: none;
    font-size: 2rem;
    letter-spacing: 2px;
    cursor: pointer;
    color: $white;
    text-transform: uppercase;
    padding: 10px;
    @include tablet {
      font-size: 0.8rem;
    }
    &:hover {
      transition: $ease;
      background: $white;
      color: $azul-claro;
      transform: scale(1.05);
    }
  }
}

.project__image {
  margin-left: -50%;
}
